# Put in entries that shoud differ on ff network from global dns. This is especially useful for services that exist both inside and outside the ffbsee network

local-data: "meet.ffbsee.net. IN A 10.15.224.7"
local-data: "meet.ffbsee.net. IN AAAA fdef:1701:b5ee:23::7"
