include: "/etc/unbound/unbound.conf.d/*.conf"

remote-control:
    control-enable: no

server:
    # listen on local network, allow local network access
    interface: 127.0.0.1
    interface: {{ ipv4_mesh_address }}
    interface: ::1
    interface: {{ ipv6_address }}
    access-control: 127.0.0.1 allow
    access-control: ::1 allow

    chroot: ""

    # logging
    log-time-ascii: yes
    log-queries: no
    verbosity: 1

    hide-identity: yes
    hide-version: yes
